\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Change 1: Static Precomputation of Image Transforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Change 2: Residual Connections in ConvGroup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Change 4: Optimized Data Loading Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Baseline Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Modified Version Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Baseline vs Modified Training Plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training flow for the baseline runs.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training flow for the modified version runs.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
