\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Change 1: Static Precomputation of Image Transforms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Change 2: Residual Connections in ConvGroup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Change 4: Optimized Data Loading Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Baseline Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Modified Version Results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
